Tip Calculator & 24-Hour Alarm Clock
This Python script consists of two parts:
Part 1: Tip Calculator
This section calculates two different tip amounts (7% and 18%) based on a user-provided bill amount. It then displays:

The tip amount at 7%
The total bill including the 7% tip
The tip amount at 18%
The total bill including the 18% tip


Part 2: 24-Hour Alarm Clock
This section calculates the time when an alarm will go off based on:

The current time (in 24-hour format, e.g., 1300 for 1:00 PM)
The number of hours and minutes to wait (also in 24-hour format)

The program validates the input and then calculates the alarm time using modular arithmetic.

